{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=127.0.0.1;uid=root;pwd=123456;database=db_dailies_project"
    },
    "AllowedHosts": "*"
}
